# FormulaInfo

./: .gitignore  .mailmap  README.md  build.gradle  build.gradle.kts  emulator.md  gradle.properties  privacy-policy.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  build.gradle_bak  proguard-rules.pro
app/schemas/com.jventrib.formulainfo.data.db.AppRoomDatabase/: 10.json  11.json  12.json
app/src/androidTest/java/com/jventrib/f1infos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jventrib/formulainfo/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/androidTest/java/com/jventrib/formulainfo/data/: RaceRepositoryAndroidTest.kt
app/src/androidTest/java/com/jventrib/formulainfo/di/: HiltTestRunner.kt  RepositoryTestModule.kt
app/src/androidTest/java/com/jventrib/formulainfo/ui/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jventrib/f1infos/: AppContainer.kt  Application.kt  MainActivity.kt
app/src/main/java/com/jventrib/f1infos/common/data/: Resource.kt
app/src/main/java/com/jventrib/f1infos/common/model/: MRResponse.kt  WikipediaAPIResponse.kt
app/src/main/java/com/jventrib/f1infos/common/ui/: ColorFunctions.kt  CustomDateTimeFormatter.kt  OffsetCircleCropTransformation.kt  SampleAppGlideModule.kt
app/src/main/java/com/jventrib/f1infos/common/utils/: CollectionExtensions.kt  Converters.kt  DataAccessStrategy.kt
app/src/main/java/com/jventrib/f1infos/race/: RaceActivity.kt  RaceRepository.kt
app/src/main/java/com/jventrib/f1infos/race/data/: RaceRepository.kt
app/src/main/java/com/jventrib/f1infos/race/db/: RaceDao.kt  RaceRoomDatabase.kt
app/src/main/java/com/jventrib/f1infos/race/model/: ConstructorColor.kt  Country.kt  Race.kt  RaceResult.kt  RaceTable.kt  SeasonRace.kt
app/src/main/java/com/jventrib/f1infos/race/ui/: CustomDateTimeFormatter.kt  RaceFragment.kt  RaceListAdapter.kt  RaceResultFragment.kt  RaceResultViewModel.kt  RaceViewModel.kt
app/src/main/java/com/jventrib/formulainfo/: AppContainer.kt  Application.kt  ComposeMainActivity.kt  FormulaInfoApp.kt  IMainViewModel.kt  MainActivity.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt  MockMainViewModel.kt
app/src/main/java/com/jventrib/formulainfo/about/: About.kt  AboutFragment.kt
app/src/main/java/com/jventrib/formulainfo/common/di/: PersistenceModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/jventrib/formulainfo/common/model/: MRResponse.kt  WikipediaAPIResponse.kt
app/src/main/java/com/jventrib/formulainfo/common/ui/: AutoClearedValue.kt  ColorFunctions.kt  CustomDateTimeFormatter.kt  ImageFunctions.kt  OffsetCircleCropTransformation.kt  TransistionFunctions.kt
app/src/main/java/com/jventrib/formulainfo/common/utils/: CollectionExtensions.kt  Converters.kt  ResourcesFunctions.kt
app/src/main/java/com/jventrib/formulainfo/data/: RaceRepository.kt
app/src/main/java/com/jventrib/formulainfo/data/db/: AppRoomDatabase.kt  CircuitDao.kt  ConstructorDao.kt  DriverDao.kt  IDao.kt  LapDao.kt  LapTimeDao.kt  RaceDao.kt  RaceResultDao.kt  ResultDao.kt
app/src/main/java/com/jventrib/formulainfo/data/remote/: F1CalendarService.kt  IntegerTypeAdapter.kt  MrdService.kt  RaceRemoteDataSource.kt  ThrottledCall.kt  ThrottledCallAdapterFactory.kt  WikipediaService.kt
app/src/main/java/com/jventrib/formulainfo/data/sample/: ConstructorSample.kt  DriverSample.kt  LapSample.kt  ResultSample.kt  SampleUtils.kt
app/src/main/java/com/jventrib/formulainfo/di/: PersistenceModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/jventrib/formulainfo/model/aggregate/: DriverAndConstructor.kt  DriverStanding.kt  RaceWithResult.kt  RaceWithResults.kt
app/src/main/java/com/jventrib/formulainfo/model/db/: Circuit.kt  Constructor.kt  Driver.kt  FullRace.kt  FullRaceResult.kt  FullResult.kt  Lap.kt  LapTime.kt  Race.kt  RaceInfo.kt  RaceResult.kt  Result.kt  ResultInfo.kt  Session.kt
app/src/main/java/com/jventrib/formulainfo/model/mapper/: LapTimeMapper.kt  Mapper.kt  RaceCircuitMapper.kt  RaceMapper.kt  RaceResultConstructorMapper.kt  RaceResultDriverMapper.kt  RaceResultMapper.kt  ResultConstructorMapper.kt  ResultDriverMapper.kt  ResultMapper.kt
app/src/main/java/com/jventrib/formulainfo/notification/: AlarmReceiver.kt  NotificationReceiver.kt  NotificationViewModel.kt  SessionNotificationManager.kt  SessionNotificationReceiver.kt
app/src/main/java/com/jventrib/formulainfo/result/: Results.kt
app/src/main/java/com/jventrib/formulainfo/utils/: Converters.kt  DateTimeFunctions.kt  FaceCrop.kt  FaceDetection.kt  FlowUtils.kt  Padding.kt
app/src/main/java/com/madrapps/plot/: Axes.kt
app/src/main/java/com/madrapps/plot/line/: Components.kt  LineGraph.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_notif.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main.xml  fragment_race_detail.xml  fragment_race_list.xml  fragment_race_result.xml  item_race.xml  item_race_result.xml  layout_race_detail_header.xml  recyclerview_item.xml  spinner_season.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: change_bounds.xml
app/src/main/res/values/: about.xml  apis.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jventrib/f1infos/: ExampleUnitTest.kt
app/src/test/java/com/jventrib/formulainfo/data/: RERepositoryTest.kt  RaceRepositoryTest.kt  RepositoryRoboTest.kt
app/src/test/java/com/jventrib/formulainfo/util/: DateTest.kt  JULLogger.kt
app/src/test/java/com/jventrib/formulainfo/utils/: FlowUtilsKtTest.kt
app/src/test/resources/: laps.json  results.json  results_1954_5.json  results_1963_10.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
