// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.7.0-alpha05'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = '2.7.7'
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1"
        classpath 'com.karumi:shot:6.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }\
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
}
