// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.7.4'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = '2.8.3'
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath libs.hilt.android.gradle.plugin
        classpath libs.shot
    }
}
plugins {
    id 'com.google.devtools.ksp' version '2.0.21-1.0.25' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }\
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
}

