plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id "androidx.navigation.safeargs"
    id "dagger.hilt.android.plugin"
    id "io.github.reactivecircus.app-versioning" version "1.3.2"
    id 'com.diffplug.spotless' version '6.25.0'
    alias(libs.plugins.compose.compiler)
}

android {
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'shot'

    defaultConfig {
        compileSdkVersion 35
        applicationId "com.jventrib.formulainfo"
        minSdkVersion 21
        targetSdkVersion 34
        testInstrumentationRunner "com.jventrib.formulainfo.di.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            ksp {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
//        useIR = true
        // Disabling coroutine's ExperimentalCoroutinesApi warning
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
//                "-Xuse-experimental=com.dropbox.android.external.store4.ExperimentalStoreApi",
                "-Xuse-experimental=kotlin.time.ExperimentalTime",
                "-Xuse-experimental=coil.annotation.ExperimentalCoilApi",
                "-Xuse-experimental=androidx.compose.foundation.ExperimentalFoundationApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview"
        ]
    }
    buildFeatures {
        viewBinding = true
        compose = true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/atomicfu.kotlin_module']
        }
    }
    lint {
        abortOnError false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')
//            ktlint('0.51.0-FINAL')
        }
    }
    shot {
        applicationId = "com.jventrib.formulainfo"
//        tolerance =  5
    }
    namespace 'com.jventrib.formulainfo'
}

dependencies {
    def roomVersion = '2.6.1'
    def archLifecycleVersion = '2.8.6'
    def coreTestingVersion = '2.2.0'
    def materialVersion = '1.11.0'
    def coroutines = '1.9.0'
    def retrofitVersion = '2.11.0'
    def hiltVersion = "2.52"
    def truthVersion = '1.4.4'
    def composeUiVersion = "1.8.0-alpha04"
    def coilVersion = "2.7.0"

    implementation "androidx.compose.ui:ui:$composeUiVersion"
    implementation "androidx.compose.ui:ui-util:$composeUiVersion"
    implementation "androidx.compose.material:material:$composeUiVersion"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose

    implementation(libs.coil.compose)
    implementation libs.navigation.compose
//    implementation 'com.github.madrapps:plot:0.1.2'

    implementation libs.hilt.android
    ksp "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation libs.hilt.navigation.compose

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation libs.logcat

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    //Coil
    implementation libs.coil
    implementation libs.coil.svg
//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'
    implementation libs.face.detection

    //Store
//    implementation 'com.dropbox.mobile.store:store4:4.0.4-KT15'

    //Room components
    implementation libs.room.runtime
    ksp "androidx.room:room-compiler:$roomVersion"
    implementation libs.room.ktx

    //Lifecycle components
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.common.java8

    //Material design
    implementation libs.material

    //Accompanist
    implementation libs.accompanist.swiperefresh

    //Preference
    implementation libs.datastore.preferences

    // Testing
    testImplementation libs.junit
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    testImplementation libs.mockk

    testImplementation libs.truth
    testImplementation(libs.mockwebserver)
    testImplementation libs.robolectric
    testImplementation libs.hilt.android.testing
    kspTest "com.google.dagger:hilt-android-compiler:$hiltVersion"

    kspAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"
    androidTestImplementation libs.core.ktx
    //noinspection GradleDependency
    androidTestImplementation libs.junit.ktx
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.room.testing
    androidTestImplementation libs.core.testing
    androidTestImplementation libs.truth
    androidTestImplementation libs.hilt.android.testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'


}
