plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
    id "androidx.navigation.safeargs"
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
    id "dagger.hilt.android.plugin"
    id "io.github.reactivecircus.app-versioning" version "1.3.2"
    id 'com.diffplug.spotless' version '6.25.0'
}

android {
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'shot'

    defaultConfig {
        compileSdkVersion 34
        applicationId "com.jventrib.formulainfo"
        minSdkVersion 21
        targetSdkVersion 34
        testInstrumentationRunner "com.jventrib.formulainfo.di.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
//        useIR = true
        // Disabling coroutine's ExperimentalCoroutinesApi warning
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
//                "-Xuse-experimental=com.dropbox.android.external.store4.ExperimentalStoreApi",
                "-Xuse-experimental=kotlin.time.ExperimentalTime",
                "-Xuse-experimental=coil.annotation.ExperimentalCoilApi",
                "-Xuse-experimental=androidx.compose.foundation.ExperimentalFoundationApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview"
        ]
    }
    buildFeatures {
        viewBinding = true
        compose = true
    }
    composeOptions {
        kotlinCompilerVersion '1.5.21'
        kotlinCompilerExtensionVersion '1.5.11'
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/atomicfu.kotlin_module']
        }
    }
    lint {
        abortOnError false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')
//            ktlint('0.51.0-FINAL')
        }
    }
    shot {
        applicationId = "com.jventrib.formulainfo"
//        tolerance =  5
    }
    namespace 'com.jventrib.formulainfo'
}

dependencies {
    def roomVersion = '2.6.1'
    def archLifecycleVersion = '2.7.0'
    def coreTestingVersion = '2.2.0'
    def materialVersion = '1.11.0'
    def coroutines = '1.7.3'
    def retrofitVersion = '2.11.0'
    def hiltVersion = "2.51.1"
    def truthVersion = '1.4.2'
    def composeUiVersion = "1.7.0-alpha05"
    def coilVersion = "2.6.0"

    implementation "androidx.compose.ui:ui:$composeUiVersion"
    implementation "androidx.compose.ui:ui-util:$composeUiVersion"
    implementation "androidx.compose.material:material:$composeUiVersion"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-compose:1.8.2'

    implementation('io.coil-kt:coil-compose:2.6.0')
    implementation 'androidx.navigation:navigation-compose:2.8.0-alpha05'
//    implementation 'com.github.madrapps:plot:0.1.2'

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation 'com.squareup.logcat:logcat:0.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.12'

    //Coil
    implementation "io.coil-kt:coil:$coilVersion"
    implementation "io.coil-kt:coil-svg:$coilVersion"
//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'
    implementation 'com.google.mlkit:face-detection:16.1.6'

    //Store
//    implementation 'com.dropbox.mobile.store:store4:4.0.4-KT15'

    //Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    //Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"

    //Material design
    implementation "com.google.android.material:material:$materialVersion"

    //Accompanist
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.35.0-alpha'

    //Preference
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    testImplementation 'io.mockk:mockk:1.13.10'

    testImplementation "com.google.truth:truth:$truthVersion"
    testImplementation('com.squareup.okhttp3:mockwebserver:5.0.0-alpha.12')
    testImplementation 'org.robolectric:robolectric:4.12'
    testImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptTest "com.google.dagger:hilt-android-compiler:$hiltVersion"

    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    androidTestImplementation "com.google.truth:truth:$truthVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'


}
