plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
    id "androidx.navigation.safeargs"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "io.github.reactivecircus.app-versioning" version "1.1.2"
    id 'com.diffplug.spotless' version '6.6.1'
}

android {
    compileSdkVersion 32
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'shot'

    defaultConfig {
        applicationId "com.jventrib.formulainfo"
        minSdkVersion 21
        targetSdkVersion 32
        testInstrumentationRunner "com.jventrib.formulainfo.di.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        // Disabling coroutine's ExperimentalCoroutinesApi warning
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
//                "-Xuse-experimental=com.dropbox.android.external.store4.ExperimentalStoreApi",
                "-Xuse-experimental=kotlin.time.ExperimentalTime",
                "-Xuse-experimental=coil.annotation.ExperimentalCoilApi",
                "-Xuse-experimental=androidx.compose.foundation.ExperimentalFoundationApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview"
        ]
    }
    buildFeatures {
        viewBinding = true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/atomicfu.kotlin_module']
        }
    }
    lint {
        abortOnError false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')
            ktlint('0.45.2')
        }
    }
    shot {
        applicationId = "com.jventrib.formulainfo"
//        tolerance =  5
    }
}

dependencies {
    def roomVersion = '2.4.2'
    def archLifecycleVersion = '2.4.1'
    def coreTestingVersion = '2.1.0'
    def materialVersion = '1.6.1'
    def coroutines = '1.6.1-native-mt'
    def retrofit_version = '2.9.0'

    implementation 'androidx.compose.ui:ui:1.2.0-beta03'
    implementation "androidx.compose.ui:ui-util:1.2.0-beta03"
    implementation "androidx.compose.material:material:1.2.0-beta03"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation("io.coil-kt:coil-compose:1.4.0")
    implementation 'androidx.navigation:navigation-compose:2.5.0-rc01'
//    implementation 'com.github.madrapps:plot:0.1.2'

    implementation 'com.google.dagger:hilt-android:2.42'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt 'com.google.dagger:hilt-android-compiler:2.44.1'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'com.squareup.logcat:logcat:0.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    //Coil
    implementation 'io.coil-kt:coil:1.4.0'
    implementation 'io.coil-kt:coil-svg:1.4.0'
//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'
    implementation 'com.google.mlkit:face-detection:16.1.5'

    //Store
//    implementation 'com.dropbox.mobile.store:store4:4.0.4-KT15'

    //Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    //Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"

    //Material design
    implementation "com.google.android.material:material:$materialVersion"

    //Accompanist
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.24.9-beta'

    //Preference
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    testImplementation 'io.mockk:mockk:1.12.4'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation('com.squareup.okhttp3:mockwebserver:5.0.0-alpha.7')
    testImplementation 'org.robolectric:robolectric:4.8.1'
    testImplementation 'com.google.dagger:hilt-android-testing:2.42'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44.1'

    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.40.5'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'


}
