<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_race_list">

    <fragment
        android:id="@+id/fragment_race_list"
        android:name="com.jventrib.formulainfo.race.ui.list.RaceListFragment"
        android:label="Formula Info"
        tools:layout="@layout/fragment_race_list">
        <action
            android:id="@+id/action_raceFragment_to_raceResultFragment"
            app:destination="@id/fragment_race_detail"/>
<!--            app:enterAnim="@anim/slide_in_left"-->
<!--            app:exitAnim="@anim/slide_out_right"-->
<!--            app:popEnterAnim="@anim/slide_in_right"-->
<!--            app:popExitAnim="@anim/slide_out_left"/>-->

        <action
            android:id="@+id/action_fragment_race_list_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_race_detail"
        android:name="com.jventrib.formulainfo.race.ui.detail.RaceDetailFragment"
        tools:layout="@layout/fragment_race_detail">
        <argument
            android:name="race"
            app:argType="com.jventrib.formulainfo.race.model.db.RaceFull" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.jventrib.formulainfo.about.AboutFragment"
        android:label="About" />
</navigation>