<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/raceFragment">

    <fragment
        android:id="@+id/raceFragment"
        android:name="com.jventrib.f1infos.race.ui.RaceFragment"
        android:label="fragment_race_list"
        tools:layout="@layout/fragment_race_list" >
        <action
            android:id="@+id/action_raceFragment_to_raceResultFragment3"
            app:destination="@id/raceResultFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/raceResultFragment"
        android:name="com.jventrib.f1infos.race.ui.RaceResultFragment"
        android:label="fragment_race_result"
        tools:layout="@layout/fragment_race_result" />
</navigation>