<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_race_list">

    <fragment
        android:id="@+id/fragment_race_list"
        android:name="com.jventrib.f1infos.race.ui.list.RaceListFragment"
        android:label="fragment_race_list"
        tools:layout="@layout/fragment_race_list" >
        <action
            android:id="@+id/action_raceFragment_to_raceResultFragment"
            app:destination="@id/fragment_race_detail"/>
<!--            app:enterAnim="@anim/fragment_open_enter"-->
<!--            app:exitAnim="@anim/fragment_open_exit"-->
<!--            app:popEnterAnim="@anim/fragment_open_enter"-->
<!--            app:popExitAnim="@anim/fragment_open_exit"-->

    </fragment>
    <fragment
        android:id="@+id/fragment_race_detail"
        android:name="com.jventrib.f1infos.race.ui.detail.RaceDetailFragment"
        android:label="fragment_race_result"
        tools:layout="@layout/fragment_race_detail" >
        <argument
            android:name="race"
            app:argType="com.jventrib.f1infos.race.model.Race" />
    </fragment>
</navigation>